<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        
    <title>Bandiala, Glory Mae - Resume</title>
    <style>
        .name {
            background-color: #46402f;
            color: #fff;
            padding: 40px 0;
        }
        h5.title {
            background-color: #46402f;
            color: #ffffff;
            margin-top: 30px;
        }
        .fa, .bi {
            /* padding: 20px; */
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        /* Facebook */
        .fa-facebook, .bi-facebook {
        color: #00008B;
        }
        /* Twitter */
        .fa-twitter {
        color: #5F9EA0;
        }
        /* Instagram */
        .fa-instagram {
        color: #8A2BE2;
        }
        /* Pinterest */
        .fa-pinterest {
        color: #DC143C;
        }
        /* Linkedin */
        .fa-linkedin {
        color: #000000;
        }  
        /* Youtube */
        .fa-youtube {
        color: #8B0000;
        }
        .row-footer {
            /* margin:200px auto;
            padding: 20px 0px 20px 0px; */
        }

.navbar-nav {
  display: inline-block;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-md-3" style=" background-color: #e3cb82; ">
                <div class="p-4">
                    <img src="Formal.jpg" class="rounded-circle" width="100%" />
                    <h5 class="title">Contact</h5>
                    <h6>email: ldy4172@gmail.com</h6>
                    <h6>Tel# 234-6789</h6>
                    <h6>Cel# 09234561772</h6>
                    <h5 class="title pt-2">Education</h5>
                    <h6>KodeGo</h6>
                    <h6>Full Stack Web Development </h6>
                    <h5 class="title">Skills</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="name text-center">
                    <h1 class="display-3">Glory Mae Bandiala's</h1>
                    <h1 class="display-3">Resume</h1>
                </div>

                <h5 class="pt-5 pb-4">Profile</h5>
                <p>Hi, my name is Glory Mae Bandiala, I'am a full-time student in KodeGo. I have experience in HTML, CSS and Bootstrap.</p>
                <div class="row">
                    <div class="col pt-5">
                        <div class="card w-100">
                            <img src="https://www.nobledesktop.com/image/students-learning-web-development-in-class-1600.jpg" style="width:200px; height:150px" alt="Classroom">
                            <div class="card-body">
                              <h6 class="card-title">My Portfolio</h6>
                              <a href="#" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col pt-5">
                        <div class="card w-100">
                            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/da940314740409.562884bd7489f.png" style="width:200px; height:150px" alt="Graduation hat">
                            <div class="card-body">
                              <h6 class="card-title">My Education</h6>
                              <a href="#" class="btn btn-primary">View</a>
                            </div>
                          </div>
                    </div>
                    <div class="col pt-5">
                        <div class="card w-100">
                            <img src="https://www.technogies.com/wp-content/uploads/2021/05/Computer-Programming-1024x683.jpg" style="width:200px; height:150px" alt="Computer">
                            <div class="card-body">
                              <h6 class="card-title">My Experience</h6>
                              <a href="#" class="btn btn-primary">View</a>
                            </div>
                          </div>
                    </div>
                    <div class="col pt-5">
                        <div class="card w-100">
                            <img src="https://www.technogies.com/wp-content/uploads/2022/08/9-Tips-for-a-Successful-Software-Development-Project.jpeg" style="width:200px; height:150px" alt="Keyboard">
                            <div class="card-body">
                              <h6 class="card-title">My Skills</h6>
                              <a href="#" class="btn btn-primary">View</a>
                            </div>     
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="container">
                        <div class="text-center pt-5"></div>
                        <div class="row row-content">
                          <div class="nav navbar-nav" style="padding: 40px 10px;">
                            <a class="btn btn-social-icon btn-facebook-plus" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
                            <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                          </div>
                        </div>
                    </div>
                </footer>
            </div>
        </divv>
    </div>
</body>
</html>